# ServiceDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/demo/com/servicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/servicedemo/: ListAdapter.java  MainActivity.java  MyApplication.java  SearchActivity.java  SecondActivity.java
app/src/main/java/demo/com/servicedemo/: LocalService.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_second.xml  item_listview.xml
app/src/test/java/demo/com/servicedemo/: ExampleUnitTest.java
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java-gen/com/tony/downloadlib/greendao/: DaoMaster.java  DaoSession.java  DownloadModelDao.java
downloadlib/src/main/java/com/tony/downloadlib/: DownloadActions.java  LocalService.java  TDBManager.java  TDownloadManager.java  TDownloadService.java
downloadlib/src/main/java/com/tony/downloadlib/binder/: ServiceBinder.java
downloadlib/src/main/java/com/tony/downloadlib/db/: DBProxy.java  TDBManager.java
downloadlib/src/main/java/com/tony/downloadlib/db/upgrade/: DBOpenHelper.java  Upgrade.java  V2Upgrade.java  V3Upgrade.java  (+4 more)
downloadlib/src/main/java/com/tony/downloadlib/downloadproxy/: ServiceBinder.java
downloadlib/src/main/java/com/tony/downloadlib/interfaces/: DownloadActions.java  DownloadCallbacks.java
downloadlib/src/main/java/com/tony/downloadlib/model/: DownloadModel.java
downloadlib/src/main/java/com/tony/downloadlib/task/: BaseTask.java  DownloadImpl.java  DownloadTask.java
(+1 files in other folders)
