<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServiceDemo" />

    <EditText
        android:id="@+id/ed_downloadpath_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入需要下载的文件链接"
        android:inputType="textPersonName"
        android:text="http://appstore.koolearn.com/files/apps/Koolearn_v3.1.5.apk" />

    <ProgressBar
        android:id="@+id/progressbar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_downloadpath_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入需要下载的文件链接"
        android:inputType="textPersonName"
        android:text="http://appstore.koolearn.com/files/apps/Koolearn_v2.4.10.exe" />

    <ProgressBar
        android:id="@+id/progressbar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_downloadpath_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入需要下载的文件链接"
        android:inputType="textPersonName"
        android:text="http://appstore.koolearn.com/files/apps/Koolearn_v0.8.9.dmg" />

    <ProgressBar
        android:id="@+id/progressbar_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载" />

    <Button
        android:id="@+id/btn_stop_download"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="停止下载" />

    <Button
        android:id="@+id/btn_start_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始全部下载" />

    <Button
        android:id="@+id/btn_pause_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停全部下载" />

    <Button
        android:id="@+id/btn_jump_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump Second Act" />

</LinearLayout>
